<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Notebook Store</title>
    <style>
        h1 { margin-left:300px;
  /* WebKit (Safari/Chrome) Only */
  -webkit-text-stroke: 1px black;
  
  /* If we weren't using text-shadow, we'd set a fallback color
     and use this to set color instead
    -webkit-text-fill-color: white; */
  
  color: white;
  
  text-shadow:
    3px 3px 0 #000,
    /* Simulated effect for Firefox and Opera
       and nice enhancement for WebKit */
   -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}
        .table1 {border-collapse:collapse;
                 border-style:solid;
                 border-color:#25373e;
                 font-size:30px;
                 padding-top:12px;
                 padding-bottom:7px;
                 
        }
        .table2 {border-collapse:collapse;
                 border-style:outset;
                 border-color:#25373e;
                 margin-left:20px;
                 margin-right:20px;
                 margin-top:20px;
                 margin-bottom:20px;
                 
        }
        .left{float:left;
              position: relative;    
              top:1px;
              right: 1px;
              width: 170px;
              height:120px;
        }
        .right{float:right;
          position: relative;    
          top:6px;
          right: 3px;
          width: 107px;
          height:40px;
        }
        fieldset{
            width:320px;height:160px;
            
        }
        .horizontal{float:left;
          position:relative;
          top:auto;
          right:10px;
          left:40px;
          bottom:10px;
        }
        .text{ float:right;
            font-size:21px;
        }
        .textrange{ margin-right:20px;
                    font-size:26px;
        }
        .range {width:200px;
                margin-top:7px;
        }
        .menystyle{color:#0026ff}
    </style>
</head>
<body>
    <h1>Welcome to Notebook Store</h1>
    <table class="table1">
        <thead>
            <tr>
                <th class="table1" colspan="2">
                    <a class="menystyle" href="#">Apple</a>
                    <a class="menystyle" href="#">Toshiba</a>
                    <a class="menystyle" href="#">Lenovo</a>
                    <a class="menystyle" href="#">Dell</a>
                    <a class="menystyle" href="#">Asus</a>
                    <a class="menystyle" href="#">Hacer</a>
                    <a class="menystyle" href="#">HP</a>
                </th>
            </tr>
            <tr>
                <td>
                    <table class="table2">
                        <tr>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend >MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                            <td>
                                <form>
                                    <fieldset>
                                        <legend>MacBookAir</legend>
                                        <img class="left" src="images/macbookair.gif" width="120" height="150" /><br />
                                        <label class="right"><span class="text">64GB SSD</span></label><br />
                                        <label class="right"><span class="text">2GB DDR</span></label><br />
                                        <label class="right"><span class="text">Intel Core i5</span></label><br />
                                        <label class="horizontal"><span class="text">1300USD</span></label>
                                    </fieldset>
                                </form>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <div class="textrange">Min price:500 USD</div>
                    <input class="range" type="range" min="500" max="1500"/>
                    <br /><br /><br />
                    <div class="textrange">Max price:1500 USD</div>
                    <input class="range" type="range" min="500" max="1500" />
                    <br /><br /><br />
                    <div class="textrange">&nbsp;Min RAM &nbsp;&nbsp; 4 GB</div>
                    <input class="range" type="range" min="4" max="16" />
                    <br /><br /><br />
                    <div class="textrange">Max RAM &nbsp;&nbsp;16 GB</div>
                    <input class="range" type="range" min="4" max="16" />
                </td>
            </tr>
        </thead>
    </table>

</body>
</html>