@borderbox:#999;
@box-bg-color:#fff;
@wrapper-bg-color:#eee;
@textbuttoncolor:#fff;
@border-buttons:1px solid #d11c00;
body,div,p,img,b,a,html,form {margin:0;
      padding:0;
}
#wrapper {background-color:@wrapper-bg-color;
          border-top-right-radius:15px;
          width:635px;
          font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
          height:800px;
}
.h {font-size:1.3em;
    padding-top:20px;
    margin-left:20px;
    padding-bottom:5px;
}
img {float:left;
     margin:23px;
}
.box1{border: 2px solid @borderbox;
      background-color:@box-bg-color;
      width:595px;
      height:175px;
      margin-top:50px;
      margin-left:22px;
}
.box1 p {padding-top:23px;
         display:inline-block;
         width:300px;
      }
.box1 b {color:#3D3D3D}
//.box1 .box1buttons{display:inline-block;
                 //  margin-top:22px;
                 //  margin-left:-5px;
                   
//}
//.box1 .box1buttons:first-of-type{margin-left:105px;}

.buttons {display:inline-block;
           margin-left:120px;
           margin-top:31px;
}

.centerbuttons {display:inline-block;
           margin-left:120px;
           margin-top:10px;
}


.lastbuttons{display:inline-block;
           margin-left:120px;
           margin-top:15px;

}
.mybuttonleft{color:@textbuttoncolor;
          background-image: url('images/button1.png') ;
          border:@border-buttons;
          width:105px;
          height:30px;
          
}
.mybuttonright{color:@textbuttoncolor;
          background-image: url('images/button1.png') ;
          border:@border-buttons;
          width:85px;
          height:30px;
}
